@font-face
    font-family: 'TahomaRegular'
    src: url('../fonts/tahoma/regular/tahoma-regular.ttf')
    src: url('../fonts/tahoma/regular/tahoma-regular.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'TahomaBold'
    src: url('../fonts/tahoma/bold/tahoma-bold.ttf')
    src: url('../fonts/tahoma/bold/tahoma-bold.woff') format('woff')
    font-weight: normal
    font-style: normal
