// fonts
$font-reg: 'TahomaRegular'
$font-bold: 'TahomaBold'

// colours
$blue: #0085C5
$blue-light: #54ADD8
$blue-extra-light: #76B7D7
$blue-medium: #1395D3

// mixins
@mixin flex
    display: flex
    justify-content: space-between
    align-items: center

@mixin commonFont
    font-family: $font-reg
    font-size: 14px

@mixin mobileMarginTop
    margin-top: 25px

// adaptive
$max_phones: 'max-width: 500px'
$min_phones: 'min-width: 501px'

$max_ipad: 'max-width: 767px'
$min_ipad: 'min-width: 768px'

$max_tablets: 'max-width: 992px'
$min_tablets: 'min-width: 993px'

$max_tablets--landscape: 'max-width: 1024px'
$min_tablets--landscape: 'min-width: 1025px'

$max_laptop: 'max-width: 1279px'
$min_laptop: 'min-width: 1280px'

$max_desktop: 'max-width: 1600px'
$min_desktop: 'min-width: 1601px'
